name: 'scms check'

description: 'Checks if the repository can be used with scms'

inputs:
  parallelity:
    description: 'Parallelity. Default is 1 (process dirs and files sequentially).'
    required: false
  verbose:
    description: 'Verbose output from renderers. Set to "true" for more verbose output'
    required: false
    default: 'false'
  inputpath:
    description: 'Path within repository to the source files'
    required: false

outputs: { }

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.parallelity }}
    - ${{ inputs.verbose }}
